{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <section id="detail">
        <h2 class="border-bottom py-2">{{ question.subject }}</h2>
        <div class="card my-3">
            <div class="card-body">
                <!-- 줄바꿈 style="white-space: pre-line"-->
                <div class="card-text" style="white-space: pre-line">
                    {{ question.content }}
                </div>
            </div>
        </div>
        <h5 class="border-bottom my-3 py-2">
            {{ question.answer_set.count }} 개의 답변이 있습니다.
        </h5>
        {% for answer in question.answer_set.all %}
        <div class="card my-3">
            <div class="card-body">
                <div class="card-text" style="white-space: pre-line">
                    {{ answer.content }}
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- 답변 등록 폼 -->
        <form action="{% url 'board:answer_create' question.id %}" method="post">
            {% csrf_token %} <!-- 필수 : 403 권한 데러 발생 -->
             <!-- 유효성 검사 - 오류 처리 시작 -->
            {% if form.errors %}
            <div class="alert alert-danger">
                {% for field in form %}
                    {% if field.errors %}
                <strong>{{ field.label }}</strong>
                        {{ field.errors }}
                    {% endif%}
                {% endfor %}
            </div>
            {% endif %}
            <!-- 오류 처리 끝 -->
            <div class="form-group">
                <textarea name="content" rows="10"
                          cols="50" class="form-control mb-3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">답변 등록</button>
        </form>
    </section>
</div>
{% endblock %}