<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <!-- 보안(권한 설정) -->
	<security-role>
		<role-name>admin</role-name>
	</security-role>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Members</web-resource-name>
			<url-pattern>/memberList.do</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description>권한사용자명</description>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
	
	<!-- 사용자 폼 기반 인증 -->
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/member/adminLogin.jsp</form-login-page>
			<form-error-page>/member/loginFailed.jsp</form-error-page>
		</form-login-config>
	</login-config>
  
  
  
  
</web-app>