<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Pyweb</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          {% if user.is_authenticated %}  <!-- 로그인 되었으면 -->
          <a class="nav-link" href="{% url 'common:logout' %}">
              {{ user.username }}(로그아웃)
          </a>
          {% else %}
              <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"
             href="{% url 'board:question_list' %}">질문/답변</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
